{
  "name": "react-address-book-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "node node_modules/webpack/bin/webpack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "firebase": "^2.4.0",
    "flux": "^3.1.2",
    "object-assign": "^4.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {}
}
